
1. Дан код:

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2   с= a +1 = 1+1 =2 (префиксная форма возвращает новое значение)
d = b++; alert(d);           // 1   постфиксная форма возвращает старое значение
c = (2+ ++a); alert(c);      // 5   Здесь a=2, т.е получается 2+3=5. 
d = (2+ b++); alert(d);      // 4   Здесь b=2, т.е. получается 2+2=4. Затем b=3
alert(a);                    // 3   После двух инкрементов значение переменной увеличилось на 2
alert(b);                    // 3   После двух инкрементов значение переменной увеличилось на 2


2. Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);

Запись a *= 2 можно написать таким образом:
a*2

Т.е значение a = 1 + 4 = 5


3.
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

function doNumbers(a, b) {
  if (a > 0 && b > 0) {
    return a - b;
  } else if (a < 0 && b < 0) {
    return a + b;
  }
  return a + b
}

var a = Math.floor(Math.random() * (100 - (-100) + 1) ) + (-100);
alert(a);
var b = Math.floor(Math.random() * (100 - (-100) + 1) ) + (-100);
alert(b);


alert(doNumbers(a, b));

// Сделала через функцию

4. 

a = +prompt('Please enter a number from 0 to 15');
switch (a) {
  case 0:
    alert('0');
  case 1:
    alert('1');
  case 2:
    alert('2');
  case 3:
    alert('3');
  case 4:
    alert('4');
  case 5:
    alert('5');
  case 6:
    alert('6');
  case 7:
    alert('7');
  case 8:
    alert('8');
  case 9:
    alert('9');
  case 10:
    alert('10');
  case 11:
    alert('11');
  case 12:
    alert('12');
  case 13:
    alert('13');
  case 14:
    alert('14');
  case 15:
    alert('15');
    break;
  default:
    alert(`Sorry, number is out of range.`);
}

К сожалению,я не знаю, как вывести сообщение сразу со всеми числами


5. 

	function sum(a, b) {
    	return a+b;
	}

	function sub(a, b) {
    	return a-b;
	}

	function div(a, b) {
    	  if (b==0) {
    	   return 0;
          }
          else {
           return a / b;
          }
	}

	function mult(a, b) {
    	return a+b;
	}

6. 

Сначала пробовала использовать return, но почему-то функция не срабатывала.С alert все OK.

function sum(a, b) {
  return a + b;
}

function sub(a, b) {
  return a - b;
}

function div(a, b) {
  if (b==0) {
    return 0;
  }
  else {
    return Math.floor(a / b);
  }
}

function mult(a, b) {
  return a * b;
}

function mathOperation(arg1, arg2, operation) {
  switch (operation) {
    case "+":
      alert(sum(arg1, arg2));
      break;
    case "-":
      alert(sub(arg1, arg2));
      break;
    case "/":
      alert(div(arg1, arg2));
      break;
    case "*":
      alert(mult(arg1, arg2));
      break;
    default:
      alert("No operation was chosen.");
  }
}

mathOperation(10,3, "*");
mathOperation(10,3, "-");
mathOperation(10,3, "+");
mathOperation(10,3, "/");

7.

if (null == 0) {
  alert(true);
} else {
  alert(false);
}
Output: false




